<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0a0322"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="10dp"
        android:text="Menu"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/categories_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu">

        <EditText
            android:id="@+id/search"
            android:layout_width="370dp"
            android:layout_height="48dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/rounded_input_background"
            android:hint="Search"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFDFD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="36dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/search_icon"
            app:tint="#FFFFFF" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categories_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="131dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/category_title"
        app:layout_constraintEnd_toEndOf="@+id/category_title"
        app:layout_constraintStart_toEndOf="@+id/category_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:text="Quick Adds"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/items_recycler_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categories_recycler_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/items_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="84dp"
        android:foregroundGravity="top"
        app:flow_verticalAlign="center"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/category_title"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toEndOf="@+id/category_title"
        app:layout_constraintTop_toBottomOf="@+id/category_title"
        tools:itemCount="1"
        tools:listitem="@layout/card_long_item" />

    <RelativeLayout
        android:id="@+id/bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="@drawable/bottom_tab_background"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/total_amount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="TOTAL:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="3dp"
                android:text="$00.00"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/cart_icon"
            android:layout_width="51dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/bill" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_tab_expanded"
        android:layout_width="0dp"
        android:layout_height="494dp"
        android:background="@drawable/bottom_tab_background"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backButtonContainer"
            android:layout_width="101dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/arrowImage"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginEnd="6dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/back_button_description"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/backButtonText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back_logo1"
                app:tint="#000000"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/backButtonText"
                android:layout_width="44dp"
                android:layout_height="23dp"
                android:layout_marginEnd="30dp"
                android:text="@string/back"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/arrowImage"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/backButtonContainer"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/item_title2"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:gravity="start"
                android:text="Item"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/qty2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Qty"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cost2"
                android:layout_width="169dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Price"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:id="@+id/horizontal_bar"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@id/header"
            android:layout_marginTop="3dp"
            android:background="#000000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bill_recycler_view"
            android:layout_width="399dp"
            android:layout_height="260dp"
            android:layout_below="@id/horizontal_bar"
            android:layout_marginBottom="84dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/bill_item">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/pay_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bill_recycler_view"
            android:foregroundGravity="bottom"
            android:gravity="center"
            android:text="Add to Tab"
            app:layout_constraintBottom_toBottomOf="parent" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
